{ "name": "Boo",
  "scopeName": "source.boo",
  "fileTypes": ["boo"],
  "patterns": [

	  {  "name": "keyword.control.source.boo",
	     "match": "\\b(import|from|if|else|elif|unless|for|in|while|continue|break|pass|return|override|struct|namespace|enum|try|raise|except|ensure|assert|yield|callable|goto|virtual|get|set|of|ref|unsafe|new|match|case|otherwise|debug|using|lock|block|macro|self|event)\\b"
	  },

	  {  "name": "keyword.operator.source.boo",
	     "match": "\\b(and|or|not|isa|is|as|cast)\\b"
	  },

	  {  "name": "keyword.operator.source.boo",
	     "match": "(\\*|\\b/\\b|%|\\+|-|\\*\\*|\\^|\\|=)"
	  },

	  {  "name": "keyword.operator.source.boo",
	     "match": "(\\(|\\)|\\[|\\]|{|})"
	  },

	  { "name": "comment.line.source.boo",
	    "begin": "(#|//)",
	    "end": "\\n"
	  },

	  { "name": "comment.block.source.boo",
	    "begin": "/\\*",
	    "end": "\\*/"
	  },

	  {  "name": "constant.numeric.source.boo",
	     "match": "\\b\\d+(\\.\\d+)?(f|F|L)?\\b"
	  },

	  {  "name": "constant.language.source.boo",
	     "match": "\\b(true|false|null|value)\\b"
	  },

	  { "name": "string.quoted.single.source.boo",
	    "begin": "'",
	    "end": "'"
	  },

	  { "name": "string.quoted.double.source.boo",
	    "begin": "\"",
	    "end": "\""
	  },

	  { "name": "string.quoted.double.source.boo",
	    "begin": "\"\"\"",
	    "end": "\"\"\""
	  },

	  {  "name": "storage.type.source.boo",
	     "match": "\\b(sbyte|short|int|long|byte|ushort|uint|ulong|single|double|decimal|char|string|bool|object|duck|date)\\b"
	  },

	  {  "name": "storage.modifier.source.boo",
	     "match": "\\b(public|protected|internal|private|abstract|final|static|partial)\\b"
	  },

	  {  "name": "support.function.source.boo",
	     "match": "\\b(print|gets|prompt|join|map|array|matrix|iterator|shellp|shell|shellm|super|enemurate|range|reversed|zip|cat|typeof|sizeof|len)\\b"
	  },

	  {
	     "match": "\\b([a-z_]+[A-Za-z_0-9]*( as ([A-Z]+[A-Za-z_0-9]*)))\\b",
	     "captures": {
	         "1": { "name": "variable.parameter.source.boo" },
	         "2": { "name": "keyword.operator.source.boo" },
	         "3": { "name": "storage.type.source.boo" }
	     }
	  },

	  {
         "begin": "\\b(def)\\s+(?=[A-Za-z_][A-Za-z0-9_]*\\s*\\()",
         "beginCaptures": {
             "1": {
                 "name": "storage.type.function.boo"
             }
         },
         "end": "(\\))\\s*(?:(\\:?))",
         "endCaptures": {
             "1": {
                 "name": "punctuation.definition.parameters.end.boo"
             },
             "2": {
                 "name": "punctuation.section.function.begin.boo"
             },
         },
         "name": "meta.function.boo",
         "patterns": [
             {
                 "begin": "(?=[A-Za-z_][A-Za-z0-9_]*)",
                 "contentName": "entity.name.function.boo",
                 "end": "(?![A-Za-z0-9_])",
                 "patterns": [
                     {
                         "include": "#entity_name_function"
                     }
                 ]
             },
             {
                 "begin": "(\\()",
                 "beginCaptures": {
                     "1": {
                         "name": "punctuation.definition.parameters.begin.boo"
                     }
                 },
                 "contentName": "meta.function.parameters.boo",
                 "end": "(?=\\)\\s*\\:?)",
                 "patterns": [
                     {
                         "include": "#keyword_arguments"
                     },
                     {
                         "captures": {
                             "1": {
                                 "name": "variable.parameter.function.boo"
                             },
                             "2": {
                                 "name": "keyword.operator.source.boo"
                             },
                             "3": {
                                 "name": "storage.type.source.boo"
                             },
                             "4": {
                                 "name": "punctuation.separator.parameters.boo"
                             }
                         },
                         "match": "\\b([a-zA-Z_][a-zA-Z_0-9]*)(?:\\s+(as)\\s+([a-zA-Z_][a-zA-Z_0-9]*))?\\s*(?:(,)|(?=[\\n\\)]))"
                     }
                 ]
             }
         ]
	  },

	  {
	      "begin": "^\\s*(class|interface)\\s+(?=[a-zA-Z_][a-zA-Z_0-9]*\\s*\\:)",
	      "beginCaptures": {
	          "1": {
	              "name": "storage.type.class.boo"
	          }
	      },
	      "contentName": "entity.name.class.boo",
	      "end": "\\s*(:)",
	      "endCaptures": {
	          "1": {
	              "name": "punctuation.section.class.begin.boo"
	          }
	      },
	      "name": "meta.class.old-style.boo",
	      "patterns": [
	          {
	              "include": "#entity_name_class"
	          }
	      ]
	  },

	  {
	      "begin": "\\b(class|interface)\\s+(?=[a-zA-Z_][a-zA-Z_0-9]*\\s*\\()",
	      "beginCaptures": {
	          "1": {
	              "name": "storage.type.class.boo"
	          }
	      },
	      "end": "(\\))\\s*(?:(\\:)|(.*$\\n?))",
	      "endCaptures": {
	          "1": {
	              "name": "punctuation.definition.inheritance.end.boo"
	          },
	          "2": {
	              "name": "punctuation.section.class.begin.boo"
	          },
	          "3": {
	              "name": "invalid.illegal.missing-section-begin.boo"
	          }
	      },
	      "name": "meta.class.boo",
	      "patterns": [
	          {
	              "begin": "(?=[A-Za-z_][A-Za-z0-9_]*)",
	              "contentName": "entity.name.class.boo",
	              "end": "(?![A-Za-z0-9_])",
	              "patterns": [
	                  {
	                      "include": "#entity_name_class"
	                  }
	              ]
	          },
	          {
	              "begin": "(\\()",
	              "beginCaptures": {
	                  "1": {
	                      "name": "punctuation.definition.inheritance.begin.boo"
	                  }
	              },
	              "contentName": "meta.class.inheritance.boo",
	              "end": "(?=\\)|:)",
	              "patterns": [
	                  {
	                      "begin": "(?<=\\(|,)\\s*",
	                      "contentName": "entity.other.inherited-class.boo",
	                      "end": "\\s*(?:(,)|(?=\\)))",
	                      "endCaptures": {
	                          "1": {
	                              "name": "punctuation.separator.inheritance.boo"
	                          }
	                      },
	                      "patterns": [
	                          {
	                              "include": "$self"
	                          }
	                      ]
	                  }
	              ]
	          }
	      ]
	  },

	  {
	  	"name": "variable.parameter.source.boo",
	  	"match": "\\b[a-z_]+[A-Za-z_0-9]*\\b"
	  }
  ],
  "uuid": "40d7173c-d213-4009-938e-5249ec75849d"
}
